# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=steam
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=your_jwt_secret_base64_encoded

# Mail
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password